.team__list {
  --space-between: 30px;

  @media screen and (min-width: 768px) {
    --grid-item-count: 2;
  }

  @media screen and (min-width: 1200px) {
    --grid-item-count: 4;
  }
}

.team__item {
  box-shadow: var(--box-shadow);
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;

  @media screen and (max-width: 767.98px) {
    width: 100%;
  }
}

.member__card {
  padding: 30px 0 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: $fs16;

  @media screen and (min-width: 1200px) {
    padding-bottom: 30px;
  }
}

.member__name {
  font-weight: $fw500;
  line-height: 1.36;
  text-transform: none;
  margin-bottom: 10px;
  color: var(--second-color-text);
}

.member__position {
  line-height: 1.18;
  margin-bottom: 0;
  margin-bottom: 16px;
}
